Roman Pyvovar 		- 100010670161147
Віктор Літвак 		- 1707734546174172
Englishwith Ita 	- 100006731744585
Alla Bobruk 		- 100002334360937
Vadim Homich 		- 100001853111164

https://www.facebook.com/login.php?login_attempt=1&lwv=110

https://www.facebook.com/

https://www.facebook.com/ufi/reaction/?dpr=1
dpr=1
__a=1
__be=0
__dyn=5V5yAW8-aFoAwmgDxyG8EigmzkHyUmyUyGiyEyfirWo8popyui9zob4q8zUK5U4e2O3J1Zi28y2HoiKcQiVWxeUlwxxW3Ouumm2uUjBGqewIUsz8gCxm5ErwwyoCium8w
__pc=EXP1:DEFAULT
__req=l
__rev=2315471
__user=100008129298080
av=100008129298080
client_id=1462283598634:1274633438
fb_dtsg=AQEQExlwsUs1:AQGXYqdk0iWd
ft[fbfeed_location]=1
ft[insertion_position]=0
ft[mf_story_key]=-5331214019001940089
ft[qid]=6280460137791643119
ft[tn]=]
ft_ent_identifier=1094259913946379
reaction_type=1
root_id=u_ps_0_0_9
session_id=6959241b
source=1
ttstamp=2658169816912010811911585115495865817188891131001074810587100

https://www.facebook.com/ufi/reaction/?dpr=1&__a=1&__be=0&__dyn=5V5yAW8-aFoAwmgDxyG8EigmzkHyUmyUyGiyEyfirWo8popyui9zob4q8zUK5U4e2O3J1Zi28y2HoiKcQiVWxeUlwxxW3Ouumm2uUjBGqewIUsz8gCxm5ErwwyoCium8w&__pc=EXP1%3ADEFAULT&__req=l&__rev=2315471&__user=100008129298080&av=100008129298080&client_id=1462283598634%3A1274633438&fb_dtsg=AQEQExlwsUs1%3AAQGXYqdk0iWd&ft%5Bfbfeed_location%5D=1&ft%5Binsertion_position%5D=0&ft%5Bmf_story_key%5D=-5331214019001940089&ft%5Bqid%5D=6280460137791643119&ft%5Btn%5D=%5D&ft_ent_identifier=1094259913946379&reaction_type=1&root_id=u_ps_0_0_9&session_id=6959241b&source=1&ttstamp=2658169816912010811911585115495865817188891131001074810587100

curl 'https://www.facebook.com/ufi/reaction/?dpr=1' -H 'Host: www.facebook.com' -H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:46.0) Gecko/20100101 Firefox/46.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: uk,ru;q=0.8,en-US;q=0.5,en;q=0.3' -H 'Accept-Encoding: gzip, deflate, br' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Referer: https://www.facebook.com/?ref=tn_tnmn' -H 'Cookie: datr=TpEoV2dP-oBmwwyoNMCVz_F0; sb=U5EoV63Ue1YkBOkV-sLTrZwp; fr=0zIfuCyXrTkr8si4p.AWVuOuY8_tp0fc-yCnza8D1d124.BXKJFU.Ns.Fco.0.AWWNxkKh; lu=ggjAdZJcScBl-KR2xHtZbJEw; locale=uk_UA; c_user=100008129298080; xs=137%3Ab_nB2408rlncMg%3A2%3A1462282145%3A15808; csm=2; s=Aa6wiPQPwbofuXAq.BXKKei; pl=n; act=1462283598625%2F7; p=-2; presence=EDvF3EtimeF1462283578EuserFA21B08129298080A2EstateFDt2F_5b_5dElm2FnullEuct2F1462281643BEtrFA2loadA2EtwF3834375552EatF1462283577967G462283578442CEchFDp_5f1B08129298080F2CC; x-src=%2F%7Chyperfeed_story_id_5728ad38a1b081097521638' -H 'Connection: keep-alive' --data 'client_id=1462283598634%3A1274633438&ft_ent_identifier=1094259913946379&reaction_type=1&root_id=u_ps_0_0_9&session_id=6959241b&source=1&av=100008129298080&ft[tn]=]&ft[qid]=6280460137791643119&ft[mf_story_key]=-5331214019001940089&ft[fbfeed_location]=1&ft[insertion_position]=0&__user=100008129298080&__a=1&__dyn=5V5yAW8-aFoAwmgDxyG8EigmzkHyUmyUyGiyEyfirWo8popyui9zob4q8zUK5U4e2O3J1Zi28y2HoiKcQiVWxeUlwxxW3Ouumm2uUjBGqewIUsz8gCxm5ErwwyoCium8w&__req=l&__be=0&__pc=EXP1%3ADEFAULT&fb_dtsg=AQEQExlwsUs1%3AAQGXYqdk0iWd&ttstamp=2658169816912010811911585115495865817188891131001074810587100&__rev=2315471'

for (;;);{"__ar":1,"payload":null,"jsmods":{"require":[["Arbiter","inform",[],["UFI\/LikeActive",1094259913946379],[]],["UFICentralUpdates","handleUpdate",[],[26,{"feedbacktargets":[],"comments":[],"profiles":[],"actions":[{"entidentifier":"1094259913946379","likesentences":{"current":{"text":"\u0412\u0438, Alla Bobruk \u0442\u0430 \u0449\u0435 1\u00a0163 \u043e\u0441\u043e\u0431\u0430\u043c \u0432\u0456\u0434\u0440\u0435\u0430\u0433\u0443\u0432\u0430\u043b\u0438 \u043d\u0430 \u0446\u0435.","ranges":[{"offset":4,"length":11,"entity":{"url":"https:\/\/www.facebook.com\/profile.php?id=100002334360937","id":100002334360937,"type":"user"}}],"aggregatedranges":[{"offset":19,"length":15,"count":1163}]},"alternate":{"text":"Alla Bobruk \u0442\u0430 1\u00a0163 \u0456\u043d\u0448\u0438\u043c \u043e\u0441\u043e\u0431\u0430\u043c \u0432\u0456\u0434\u0440\u0435\u0430\u0433\u0443\u0432\u0430\u043b\u0438 \u043d\u0430 \u0446\u0435.","ranges":[{"offset":0,"length":11,"entity":{"url":"https:\/\/www.facebook.com\/profile.php?id=100002334360937","id":100002334360937,"type":"user"}}],"aggregatedranges":[{"offset":15,"length":18,"count":1163}]}},"hasviewerliked":true,"likecount":1030,"actorid":100008129298080,"clientid":"1462283598634:1274633438","actiontype":"fa-type:like"},{"actorid":100008129298080,"clientid":"1462283598634:1274633438","entidentifier":"1094259913946379","importantreactorids":["100002334360937"],"reactioncount":1165,"reactioncountmap":{"1":{"default":1030,"reduced":"1 \u0442\u0438\u0441."},"2":{"default":11,"reduced":"11"},"11":{"default":0,"reduced":"0"},"4":{"default":121,"reduced":"121"},"5":{"default":0,"reduced":"0"},"3":{"default":3,"reduced":"3"},"10":{"default":0,"reduced":"0"},"12":{"default":0,"reduced":"0"},"7":{"default":0,"reduced":"0"},"8":{"default":0,"reduced":"0"}},"reactioncountreduced":"1,1 \u0442\u0438\u0441.","reactionsentences":{"current":{"text":"\u0412\u0438, Alla Bobruk \u0442\u0430 1,1 \u0442\u0438\u0441. \u0456\u043d\u0448\u0456 \u043e\u0441\u043e\u0431\u0438"},"alternate":{"text":"Alla Bobruk \u0442\u0430 1,1 \u0442\u0438\u0441. \u0456\u043d\u0448\u0456 \u043e\u0441\u043e\u0431\u0438"}},"reactorids":["100008129298080","100002334360937","100001134871803","1612733886","100002111138950","100000733385393","1493795788","789463871","100001607678732","1307583749","1109232853","1426720099","1723554371"],"userreactions":{"100008129298080":1,"100002334360937":1,"100001134871803":1,"1612733886":1,"100002111138950":1,"100000733385393":1,"1493795788":1,"789463871":1,"100001607678732":2,"1307583749":1,"1109232853":1,"1426720099":1,"1723554371":4},"viewerreaction":1,"actiontype":"fa-type:reaction"}],"commentlists":{"comments":null,"replies":null},"featuredcommentlists":{"comments":null,"replies":null},"servertime":1462283601}],[]]]},"css":["8JEJb"],"js":["EnmST","2vPqS","Uq7wR","LJmbg","Zwrxb"],"bootloadable":{"AsyncSignal":{"resources":["EnmST","8JEJb"],"module":1},"XLinkshimLogController":{"resources":["EnmST","oeUXN"],"module":1},"ExceptionDialog":{"resources":["EnmST","Xsdu7","8JEJb","2vPqS","nh4Wa","LJmbg","sYlNA","WfDoD","\/StiL"],"module":1},"React":{"resources":["LJmbg","EnmST","2vPqS","8JEJb"],"module":1},"AsyncDOM":{"resources":["EnmST","8JEJb","kCdR4"],"module":1},"ConfirmationDialog":{"resources":["EnmST","8JEJb","oE4Do"],"module":1},"Dialog":{"resources":["EnmST","2vPqS","8JEJb","Xsdu7","D79SD","1TLN0"],"module":1},"QuickSandSolver":{"resources":["EnmST","8JEJb","j0ps0","ccpBO","2vPqS","dSb56","+ClWy"],"module":1},"ErrorSignal":{"resources":["EnmST","8JEJb","2vPqS","cNca2"],"module":1},"ReactDOM":{"resources":["LJmbg","2vPqS","EnmST","8JEJb"],"module":1}},"resource_map":{"EnmST":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iyyb4\/y5\/l\/uk_UA\/PWcwDWGpYwK.js","crossOrigin":1},"8JEJb":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y6\/r\/mGv7-oPrE8k.css","permanent":1,"crossOrigin":1},"oeUXN":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yZ\/r\/aBvqchyj98N.js","crossOrigin":1},"Xsdu7":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i7SL4\/ys\/l\/uk_UA\/jNH44EsurSz.js","crossOrigin":1},"2vPqS":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2i-QV4\/yB\/l\/uk_UA\/f3yoWs4sul_.js","crossOrigin":1},"nh4Wa":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yG\/r\/dJEWtLiNq0T.css","permanent":1,"crossOrigin":1},"LJmbg":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iOyt4\/yp\/l\/uk_UA\/GxKqddScBOX.js","crossOrigin":1},"sYlNA":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2is7r4\/y-\/l\/uk_UA\/o-wskMeW522.js","crossOrigin":1},"WfDoD":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ilGG4\/yt\/l\/uk_UA\/qG7SGxCZ3iL.js","crossOrigin":1},"\/StiL":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2ij554\/y3\/l\/uk_UA\/ZCGMQoiu6At.js","crossOrigin":1},"kCdR4":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yn\/r\/JzB2tsQVw-3.js","crossOrigin":1},"oE4Do":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yq\/r\/g65Ifm-JIn6.js","crossOrigin":1},"D79SD":{"type":"css","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yu\/r\/HD3FNhPwK2D.css","permanent":1,"crossOrigin":1},"1TLN0":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2itCH4\/y9\/l\/uk_UA\/XhEAMpdbL1F.js","crossOrigin":1},"j0ps0":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yJ\/r\/I4Imy7IZQ0I.js","crossOrigin":1},"ccpBO":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yn\/r\/8v2_hdH4Nfm.js","crossOrigin":1},"dSb56":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2il-d4\/yG\/l\/uk_UA\/EiYVXplbThF.js","crossOrigin":1},"+ClWy":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/yH\/r\/OJIhOkl_3ZX.js","crossOrigin":1},"cNca2":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2\/y4\/r\/w5OEPVoSjcW.js","crossOrigin":1},"Uq7wR":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iuMY4\/y3\/l\/uk_UA\/Bw0vqn89uEJ.js","crossOrigin":1},"Zwrxb":{"type":"js","src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v2iLui4\/yG\/l\/uk_UA\/GZacrnQAstT.js","crossOrigin":1}},"ixData":{},"lid":"6280460245700115721"}

Auth URL - https://www.facebook.com/login.php?login_attempt=1&lwv=110

Access Token URL - https://developers.facebook.com/tools/explorer/145634995501895/?method=GET&path=1707734546174172&version=v2.6

https://www.facebook.com/login.php?login_attempt=1&lwv=100&default_persistent=1&display=&email=viktor.lv.30%40gmail.com&enable_profile_selector=&isprivate=&legacy_return=1&lgndim=eyJ3IjoxMzY2LCJoIjo3NjgsImF3IjoxMzY2LCJhaCI6NzI4LCJjIjoyNH0%3D&lgnjs=1462284762&lgnrnd=071243_qV0C&lsd=AVqO92e9&pass=gscnjyVFR369&persistent=&profile_selector_ids=&qsstamp=W1tbXV0sIkFabnVKaUpLazBIeGVjVkxLYjJvZzJsa2IzMzVWcnJpaUlTd3ZkcjVidkhnMDlRVEs4aE1IRlNXN3k0RndVYWVqVW16QjY1RGJjOEJPdUFXNGp3dUdra1NxMDdpa2FpVEwtNDk1T1RKRm1NbWFqcTNYaVlDZUZ5WjJlWm5zdnhzbFVLTzE0MjlfNTBJRzlXNURkT3NUZklFcDlrZGtpcWc0NnVkN3p0WFFVOVJfaGRna080TzZoVGFrZmpJVmdMQXQ2VktTR2RNVjZXVzhUNko3TE9HRjgxMGpPZ29oTkVPUHJXX1c5TlhaTlVyakkzcmFIOS1uX0l1Z2NKMFNoNmxmOWsiXQ%3D%3D&signed_next=&skip_api_login=&timezone=-180&trynum=1


